#on E0
[extruder]
step_pin: PG12
dir_pin: PG11
enable_pin: !PG13
heater_pin: PB1 # Heat0
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  PC1 # T0 Header
microsteps: 16
rotation_distance: 4.014  #7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
control: pid

pid_Kp=29.015 
pid_Ki=1.934 
pid_Kd=108.805

min_temp: 0
max_temp: 290
pressure_advance = 0.035  #0.04275  #0.06

[tmc2208 extruder]
uart_pin: PG10
run_current: 0.75 #0.35
hold_current: 0.500
stealthchop_threshold: 99999

[heater_bed]
heater_pin: PE13
sensor_type: Generic 3950
sensor_pin: PC0
control: pid
min_temp: 0
max_temp: 130

pid_Kp=64.543 
pid_Ki=1.366 
pid_Kd=762.418
pwm_cycle_time: 0.016 #0.01666

[heater_generic Heater_Bed0]
heater_pin: PI6
sensor_pin: PC2
sensor_type: Generic 3950 #ATC Semitec 104GT-2
control: pid
min_temp: 0
max_temp: 130
pid_Kp=68.943 
pid_Ki=1.306 
pid_Kd=909.981
pwm_cycle_time: 0.016 #0.01666

[heater_generic Heater_Bed2]
heater_pin: PD12
sensor_pin: PC3
sensor_type: Generic 3950 #ATC Semitec 104GT-2
control: pid
min_temp: 0
max_temp: 130

pid_Kp=68.943 
pid_Ki=1.306 
pid_Kd=909.981
pwm_cycle_time: 0.016 #0.01666

[fan]
pin: !PE14
#hardware_pwm: True
cycle_time: 0.00004
enable_pin: PB0
#value: 1

[heater_fan fan1]
pin: PE6

[verify_heater heater_bed]
check_gain_time: 120

[verify_heater Heater_Bed0]
check_gain_time: 120

[verify_heater Heater_Bed2]
check_gain_time: 120

#*# [extruder]

#*#
#*# [heater_bed]
