[output_pin LASERPOWER_pin]
## Front Light
pin: PE11 #aux:PH4
pwm: True
value: 0
cycle_time: 0.010

[gcode_macro LASERHOME]
gcode:
  LEDMIN
  home
  G1 Z10

[gcode_macro M3]
gcode:  SET_PIN PIN=LASERPOWER_pin VALUE=1

[gcode_macro M4]
gcode:  SET_PIN PIN=LASERPOWER_pin VALUE=1

[gcode_macro M5]
gcode:  SET_PIN PIN=LASERPOWER_pin VALUE=0